@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;700&family=Playfair+Display:wght@400;500&family=Raleway:wght@800&family=Roboto:wght@100;400&display=swap');

/* font-family: 'Playfair Display', serif; */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    outline: none;
    scroll-behavior: smooth;
    font-family: 'Playfair Display' serif;
    
}

:root {
    --bg-color: #2D3142;
    --text-color: #BFC0C0;
    /* --main-color: #26c1d2; */
    --main-color: #F39237;
    --dark-color: #2D3142;
    --highlight-color: rgba(255, 255, 255, 0.663);

}

html {
    font-size: 62.5%;
    overflow-x: hidden;
}

body {
    background: var(--bg-color);
    color: var(--text-color);
}

.header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 2rem 7%;
    background: transparent;
    display: flex;
    align-items: center;
    z-index: 100;
    transition: 0.5s;
}

.header.sticky {
  background: var(--bg-color);
  box-shadow: 0 .1rem 1rem var(--highlight-color);
}

.logo {
    font-size: 2.5rem;
    color: var(--main-color);
    font-weight: 600;
    cursor: default;
    margin-right: auto;
}

.navbar a {
    position: relative;
    font-size: 1.8rem;
    color: var(--dark-color);
    font-weight: 500;
    margin-right: 3.3rem;
}

.header.sticky .navbar a {
  color: var(--text-color);
}

.header.sticky .navbar a.active {
  color: var(--main-color);
}

.navbar a.active::before {
    content: '';
    position: absolute;
    left: 0;
    bottom: -0.4rem;
    width: 100%;
    height: .22rem;
    background: var(--dark-color);
}

.header.sticky .navbar a::before {
  background: var(--main-color);
  opacity: 0.67;
}


.dark-mode-toggle {
    position: absolute;
    z-index: 100;
    top: 1.5vmin;
    right: 9.5vmin;
    color: var(--dark-color);
    border: 3px currentColor;
    padding: 2px;
    background: transparent;
    border-radius: 8px;
    width: 4vmin;
    height: 4vmin;
    font-size: 2.5vmin;
  }

  .header.sticky .dark-mode-toggle {
    color: var(--text-color);
    opacity: 0.8;
  }

  #menu-icon {
    font-size: 3.6rem;
    color: var(--text-color);
    display: none;
  }

  section {
    min-height: 100vh;
    padding: 10rem 7% 2rem;
  }

  .home {
    display: flex;
    align-items: center;
  }

  .home .home-content {
    max-width: 44rem;
  }

  .home-content h3 {
    font-size: 3.2rem;
    font-weight: 700;
    line-height: .8;
  }

  .home-content h1 {
    font-size: 5.6rem;
    font-weight: 700;
    margin-bottom: 2.8rem;
  }

  .home-content p {
    font-size: 1.6rem;
  }

  .home-content .social-media a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 4rem;
    height: 4rem;
    background: transparent;
    border: 2px solid var(--main-color);
    border-radius: 50%;
    box-shadow: 0 0.2rem 0.5rem var(--highlight-color);
    font-size: 2rem;
    color: var(--main-color);
    margin: 2.5rem 1.5rem 3rem 0;
    transition: 0.5s ease;
  }

  .home-content .social-media a:hover {
    background: var(--main-color);
    color: var(--dark-color);
  }


  .button {
    background: var(--main-color);
    display: inline-block;
    padding: 1.4rem 2.7rem;
    border-radius: 10px;
    border: 0.2rem solid transparent;
    box-shadow: 0 0.2rem 0.5rem var(--highlight-color);
    font-size: 1.6rem;
    color: var(--dark-color);
    letter-spacing: 0.1rem;
    font-weight: 600;
    transition: 0.3s ease;
  }

  .button:hover {
    background: transparent;
    color: var(--main-color);
    border-color: var(--main-color);
  }

  .home .profession-container {
    position: absolute;
    top: 50%;
    right: 0;
    transform: translateY(-50%);
    width: 1000px;
    height: 1000px;
    overflow: hidden;
    pointer-events: none;
    padding-top: 10rem;
  }

  .home .profession-container .profession-box {
    position: absolute;
    top: 0;
    right: 0;
    width: 1000px;
    height: 1000px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .home .profession-box .profession {
    position: absolute;
    left: 0;
    display: flex;
    align-items: center;
    flex-direction: column;
    color: var(--main-color);
    transform: rotate(calc(360deg / 4 * var(--i)));
    transform-origin: 500px;
    background: var(--bg-color); 
    padding: 13px 0;
  }

  .home .profession-box .profession:nth-child(1) i {
    margin-right: 15px;
  }

  .home .profession-box .profession:nth-child(2),
  .home .profession-box .profession:nth-child(4) {
    padding-bottom: 25px;
  }

  .home .profession i {
    font-size: 3.7rem;
  }

  .home .profession h3 {
    font-size: 3.4rem;
    font-weight: 400;
    line-height: 1;
  }

  .home .profession-box .circle {
    width: 788px;
    height: 788px;
    border: 3px solid var(--main-color);
    border-radius: 50%;

  }

.home .profession-container .overlay {
    position: absolute;
    top: 0;
    right: 0;
    width: 0;
    height: 0;
    border-top: 500px solid var(--main-color);
    border-right: 500px solid var(--main-color);
    border-bottom: 500px solid var(--main-color);
    border-left: 500px solid transparent;
}

.home-img img {
  position: absolute;
  bottom: 0;
  right: 200px;
  width: 30vw;
  /* height: auto; */
  pointer-events: none;
}

.about .about-img img {
  position: relative;

  width: 25vw;
  height: auto;
  margin-right: 10vw;
}

span {
  color: var(--main-color)
}

.about {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 4rem;
}

.heading {
  font-size: 4.5rem;
  text-align: center;
}

.about-content h2 {
  text-align: left;
  line-height: 1.2;
}

.about-content h3 {
  font-size: 2rem;
}

.about-content p {
  font-size: 1.6rem;
  margin: 2rem 0 3rem;
}

.services {
  min-height: auto;
  padding-bottom: 7rem;
  padding-top: 20vh;
  margin-top: 10vh;
  margin-bottom: 20vh;
}

.services h2 {
  margin-bottom:5rem
}

.services .services-container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 2rem;
}

.services-container .services-box {
  flex: 1 1 30rem;
  background: var(--bg-color);
  padding: 3rem 2rem 4rem;
  border-radius: 2rem;
  box-shadow: 0 .1rem .5rem var(--highlight-color);
  text-align: center;
  border-top: .6rem solid var(--main-color);
  border-bottom: .6rem solid var(--main-color);
  transition: 0.5s ease;
}

.services-container .services-box:hover {
  box-shadow: 0 0.1rem 2rem var(--highlight-color);
  transform: scale(1.02);
}

.services-box i {
  font-size: 7rem;
  color: var(--main-color);
}

.services-box h3 {
  font-size: 2.6rem;
  transition: 0.5s ease;
}

.services-box:hover h3 {
  color: var(--main-color);
}

.services-box p {
  font-size: 1.6rem;
  margin: 1rem 0 3rem;
}

.portfolio {
  padding: 7rem;
}

.portfolio h2 {
  margin-top: 2rem;
  margin-bottom: 3rem;
}

.portfolio .portfolio-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  align-items: center;
  gap: 2.5rem;
}

.portfolio-container .portfolio-box {
  position: relative;
  display: flex;
  border-radius: 2rem;
  box-shadow: 0 0 1rem rgba(0, 0, 0, 0.2);
  overflow: hidden;
}

.portfolio-box img {
  width: 100%;
  transition: 0.5s ease;
}

.portfolio-box:hover img {
  transform: scale(1.1)
}

.portfolio-box .portfolio-layer {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(rgba(0, 0, 0, 0.1), var(--main-color));
  color: var(--dark-color);
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  text-align: center;
  padding: 0 4rem;
  opacity: 0;
  transition: 0.5s ease;
}

.portfolio-box:hover .portfolio-layer {
  opacity: 1;
}

.portfolio-layer h4 {
  font-size: 3rem;
}

.portfolio-layer p {
  font-size: 1.6rem;
  margin: 0.3rem 0 1rem;
}

.portfolio-layer a {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 5rem;
  height: 5rem;
  background: var(--dark-color);
  border-radius: 50%;
}

.portfolio-layer a i {
  font-size: 2rem;
  color: var(--text-color);
}

.testimonial-container {
  display: flex;
  align-items: center;
  flex-direction: column;
  width: 100%;
  padding: 5rem 1rem;
  margin-bottom: 5rem;
}

.testimonial-container h2 {
  margin: 5rem;
}

.testimonial-container .testimonial-wrapper {
  position: relative;
  max-width: 90rem;
  width: 100%;
  padding: 5rem;
}

.testimonial-wrapper .testimonial-box {
  padding: 4rem;
  padding-left: 5rem;
  padding-right: 5rem;
  border-radius: 2rem;
  overflow: hidden;
}

.testimonial-content .testimonial-slide {
  display: flex;
  align-items: center;
  flex-direction: column;
  background: var(--bg-color);
  border-radius: 2rem;
  box-shadow: 0 0.1rem 0.5rem var(--highlight-color);
  padding: 3rem 5rem;
  border-top: 0.8rem solid var(--main-color);
  border-bottom: 0.8rem solid var(--main-color);
  /* margin-top: 30rem; */
}

.testimonial-slide img {
  width: 14rem;
  height: 14rem;
  object-fit: cover;
  border-radius: 50%;
  border: 0.5rem solid var(--bg-color);
  outline: 0.5rem solid var(--main-color);
  margin-top: 2rem;
}

.testimonial-slide h3 {
  font-size: 2.5rem;
  margin: 4rem 0;
}

.testimonial-slide p {
  font-size: 1.7rem;
  text-align: center;
  margin: 2rem;
}

.testimonial-box .swiper-button-next,
.testimonial-box .swiper-button-prev {
  color: var(--main-color);
}

.testimonial-box .swiper-button-next {
  right: 0;
}

.testimonial-box .swiper-button-prev {
  left: 0;
}

.testimonial-box .swiper-pagination-bullet {
  background:rgba(0, 0, 0, 0.8);
}

.testimonial-box .swiper-pagination-bullet-active {
  background: var(--main-color);
}

.contact h2 {
  margin-bottom: 3rem;
}

.contact form {
  max-width: 70rem;
  margin: 1rem auto;
  text-align: center;
  margin-bottom: 3rem;
}

.contact form .input-box {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.contact form .input-box input,
.contact form textarea {
  width: 100%;
  padding: 1.5rem;
  font-size: 1.6rem;
  color: var(--text-color);
  background: var(--bg-color);
  border-radius: 0.8rem;
  margin: 0.7rem 0;
  box-shadow: 0 0.1rem 0.5rem var(--highlight-color);
}

.contact form .input-box input {
  width: 49%;
}

.contact form textarea {
  resize: none;
}

.contact form .button {
  margin-top: 2rem;
  cursor: pointer;
}

.footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  padding: 2rem 9%;
  background: var(--main-color);
}

.footer-text p {
  font-size: 1.6rem;
  color: var(--dark-color);
}

.footer-iconTop a {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  padding: 0.8rem;
  background: var(--dark-color);
  border-radius: 0.8rem;
  border: .2rem solid var(--main-color);
  outline: 0.2rem solid transparent;
  transition: 0.5s ease;
}

.footer-iconTop a:hover {
  outline-color: var(--dark-color);
}

.footer-iconTop a i {
  font-size: 2.4rem;
  color: var(--text-color);
}

/* BREAKPOINTS */
@media (max-width: 1500px) {
  html {
    font-size: 55%;
  }

  .home .profession-container {
    height: 85.8rem;
  }

  .home .profession-container .profession-box {
    right: -12rem;
    height: 85.8rem;
  }

  .home .profession-container .overlay {
    right: -9rem;
  }
}

@media (max-width: 1375px) {
  .header {
    padding: 2rem 3%;
  }

  section {
    padding: 10rem 3% 2rem;
  }

  .home .profession-container .profession-box {
    right: -22rem;
  }

  .home .profession-container .overlay {
    right: -15rem;
  }
}

@media (max-width: 1227px) {
  .home .home-content {
    max-width: 50rem;
  }

  .home .profession-container .profession-box {
    right: -45rem;
  }

  .home-img {
    display: none;
  }
}